# spring-batch-practice

./: .gitignore  build.gradle
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/config/: BatchConfig.java  BatchExceptionRetryTest.java  ExceptionJobConfig.java  PartnerAggregationBatchConfig.java  PlayerUserLogBatchConfig.java
src/main/java/com/example/batch/controller/: BatchController.java
src/main/java/com/example/batch/dto/: UserDto.java
src/main/java/com/example/batch/entity/: PartnerAggregation.java  PlayerUserLog.java  UserEntity.java
src/main/java/com/example/batch/reader/: PlayerUserLogItemReader.java  PlayerUserLogJdbcItemReader.java
src/main/java/com/example/batch/repository/: PartnerAggregationRepository.java  PlayerUserLogRepository.java  UserRepository.java
src/main/java/com/example/batch/service/: PartnerAggregationService.java  TestDataGeneratorService.java
src/main/resources/: application.yml
src/test/java/com/example/batch/: BatchRetryTest.java  BatchTest.java  ChunkRetryTest.java  ExceptionJobConfigTest.java  PartnerAggregationTest.java  PlayerUserlogBatchTest.java  TestConfig.java  TestDataGeneratorServiceTest.java  TestDataGeneratorTest.java
src/test/java/com/example/batch/config/: ExceptionJobConfigTest.java  PartnerAggregationBatchConfigTest.java
src/test/resources/: application.yml
